<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>home page</title>
    <style>
        body{
           background-color: black;
            
        }
        .topnav{
            border: 1px solid rgb(196, 153, 153);
            background-color:rgb(196, 153, 153);
        }
        .topnav img{
            
            padding-top: 1px;
            width: 60px;
           
        }
        
        .content{
            margin: 100px 150px;
        }
        .content p, a{
            color: rgb(219, 213, 213);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
       
        .topnav button{
            float: right;
            padding-left: 20px;
            border: 1px solid black;
            border-radius: 150em;
            padding: 10px;
        }
        .dropbtn{
           
            background-color: rgb(70, 67, 58);
            color: rgb(10, 9, 9);
            padding: 10px;
            font-size: 15px;
            border: none;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #ad24cf;
            min-width: 100px;
            box-shadow: 0px 8px 10px 0px;
            z-index: 1;
            text-decoration: none;

        }
        .dropdown-content a{
            color: blanchedalmond;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            text-decoration: none;
        }
       .dropdown:hover .dropbtn{
           background-color: white;
       }
       .content a{
        margin: 40px 4px;
        border: 1px solid rgb(14, 12, 12);
        width: 200px;
        padding: 12px;
        background-color:white;
        color: black;
        text-decoration: none;
      
      
       }
        
        
    </style>
</head>
<body>
    <div class="topnav">
            <img src="a.jpg">
            <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="flight.html">Flights</a>
                <a href="hotel.html">Hotel</a>
                <a href="train.html">Train</a>
                <a href="villas & Stays.html">Villas & stays</a>
                <a href="activities.html">Activities</a>
                <a href="holidays.html">Holidays</a>
            </div>
        </div>
        
</div>
    <div class="content">
        <p><b>welcome to our Alicezeb Hotel</b><br>Our Hotel Provide you a great happiness with your family as well <br> as collegues And provide more interesting fun and more lovely comfort zone</p>
        <div class="sign">
            <a href="sign in.html">Signin</a>
        </div>
      
    </div>
</body>
</html>