<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>developer login</title>
    <style>
        body{
            background-color:rgb(37, 33, 33);
        }
        form{
            margin:50px 300px;
            border: 3px solid blue;
            border: 5px 10px 5px 10px;
            width: 400px;
            height:300px;
            padding: 50px;
        }
        h1,h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blanchedalmond;
            font-style: oblique;
        }
        label{
            margin: 15px 90px;
            color: blanchedalmond;
        }
        input{
            margin: 10px 90px;
            width: 200px;
        }
        button{
            margin: 10px 100px;
            border:  solid white;
            border: 5px 20px 5px 20px;
            background-color:black;
            color:blanchedalmond;
            padding: 10px;
            width: 90px;
        }
        
        a{
            
            margin:50px 122px;
            color: blanchedalmond;

        }
    </style>
</head>
<body>
    <form>
        <h1>Admin Login</h1>
        <h2>TO work in ALICEZEB</h2>
        <label>USERNAME</label>
      <input type="email"placeholder="your email"required> <br>
        <button type="button"id="submit"onclick="my()">log in</button>

  
    <script>
        function my(){
            confirm("successfully login");
        }
    </script>
    
    <a href="#"> <i class="fa fa-google"> Sign in with Google</i></a>
</form>
</body>
</html>